0       	//1 Board for Shoulder Encoder
3      		//2 Channel for Shoulder Encoder: 0B
-1       	//3 Direction for Shoulder Encoder
0       	//4 Board for Shoulder Encoder 
4       	//5 Channel for Shoulder Encoder: 1B
-1       	//6 Direction for Shoulder Encoder
0       	//7 Board for Wrist Encoder 
5       	//8 Channel for Wrist Encoder: 2B
1       	//9 Direction for Wrist Encoder
0       	//10 Board for DA Output to the motors
0	  	//11 Offset for the DA channels for motors 
25627.8971      //12 Offset for right Shoulder encoder [count]
5090.1459       //13 Offset for left Shoulder Enconder [count]
-9317   	//14 Offset for Wrist Enconder [count] till Jan 2014: 6483; in 11/12: -2096; before Feb 2013: 5151 "real" Feb 2013: 6483; perceptual: 7590   
26.25   	//15 Upper arm left [cm]
26.25   	//16 Upper arm Right [cm]
45.00   	//17 Lower arm Left [cm]
45.00   	//18 Lower arm Right [cm]
30.00   	//19 Robot distance [cm]
14.00         	//20 Length of wrist[cm]
-0.871		//21 Tranformation Nm to V at right Shoulder 
-0.871      	//22 Tranformation Nm to V at left Shoulder 
2.66      	//23 Tranformation Nm to V at wrist
30		//24 Angle of ATI transducer to arm [Deg] From ATI45 pdf (120-30o from dowel pin line)
10		//25 Shoulder safe volt limit
10		//26 Wrist safe volt limit
-200		//27 Right Shoulder -ive Limit Angle [Deg]
200		//28 Right Shoulder +ive Limit Angle [Deg]
-200		//29 Left Shoulder -ive Limit Angle [Deg]
200		//30 Left Shoulder +ive Limit Angle [Deg]
-200		//31 Wrist -ive Limit Angle [Deg]
200		//32 Wrist +ive Limit Angle [Deg]
0.076		//Wrist Torque proportional gain
0.03000	//Wrist Torque intergral gain
0.000300	//Wrist Torque derivative gain
0.240		//Wrist Angle prop gain 
0.0025	//Wrist Angle intergral gain
0.00040	//Wrist Angle derivative gain
-0.020	//Wrist friction deadzone
-0.019	//Wrist friction slope
0.020140	//Dynamics model w0
0.049171	//Dynamics model w1
1.401095	//Dynamics model w2
0.273960	//Dynamics model w3
0.315758	//Dynamics model w4
0.347740	//Dynamics model w5
0.074067	//Dynamics model w6
0	// 48 Board for Wrist Internal Encoder 
2	// 49 Channel for Wrist Internal Encoder 
-1	// 50 Direction for Wrist Internal Encoder 
-1180	// 51 Offset for Wrist Internal Encoder [count]
