0       // Board for Shoulder Encoder
1       // Channel for Shoulder Encoder
-1       // Direction for Shoulder Encoder
0       // Board for Elbow Encoder 
2       // Channel for Elbow Encoder
1       // Direction for Elbow Encoder
0       // Board for DA Output to the motors
0       // Offset for DA Output channel for motors
-0.7816       // Offset for Shoulder encoder [radians]
-0.7809      // Offset for Elbow Enconder [radians]
40.6800       // Length of upper arm [cm]
40.6800       // Length of lower arm [cm]
-0.0043998        // Tranformation NM to V at Shoulder
0.0047709       // Tranformation NM to V at Elbow
1.4259        // Rotation of the frame of ATI to forearm 
-20.1800        // vFromLocal1 [cm]
49.1400       // vFromLocal2 [cm]
-1.0000        // AFromLocal11
0.0000       // AFromLocal12
0.0000        // AFromLocal21
-1.0000       // AFromLocal22
6		// AD channel used for safety switch readout