0       // Board for Shoulder Encoder
4       // Channel for Shoulder Encoder
-1       // Direction for Shoulder Encoder
0       // Board for Elbow Encoder 
5       // Channel for Elbow Encoder
1       // Direction for Elbow Encoder
0       // Board for DA Output to the motors
2       // Offset for DA Output channel for motors
0.7900       // Offset for Shoulder encoder [radians]
3.9      // Offset for Elbow Enconder [radians]
0.4064       // Length of upper arm [m]
0.4069       // Length of lower arm [m]
0.0700        // Tranformation NM to V at SHOULDER
0.0700       // Time constant for the pistons [ms]
0.1996        // vFromLocal1
0.4910       // vFromLocal2
-1.0000        // AFromLocal11
0.0000       // AFromLocal12
-0.0000        // AFromLocal21
-1.0000       // AFromLocal22
